// this is using the grid method to style a grid/table

.articles { //class level styles for section
    background-color: $veryLightGray;
}//end articles

.article {// styles for each article
    //border: 1px solid magenta; //for testing

    &__content {

    }//end content

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium){//table
            grid-template-columns: repeat(2, 1fr); //2 columns
        }
        @include breakpoint-up(large){//desktop
            grid-template-columns: repeat(4, 1fr); //4 columns
        }
    }//end grid

    &__item {//default mobile
        border-radius: .3125rem; //rounded corners
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        transition: all 150ms ease-in-out;
        &:hover {// this creates the pop out animation 
            transform: scale(1.05);
        }
    }//end item

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }//end image

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;
        @include breakpoint-up(medium){ //tablet & desktop
            padding: 1.875rem 1.5625rem;
        }
    }//end text

    &__author {
        font-size: .625rem;
        margin-bottom: .75rem;
    }//end author

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: .5rem;

    }//end title

	&__description {
		font-size: 0.8125rem;
	}//enf description


}// end article

